农行漂亮升级妈妈信用卡
http://www.abchina.com/cn/CreditCard/ApplyCard/cardinfo/201601/t20160127_827071.htm?cardId=388
账单日	每月7日
还款日	次月1日或2日
免息期	最长56天
币种	人民币
年费	主卡160元/年，附属卡80元/年
知名电商满额立减
　　2016年5月1日至2017年3月15日期间，每周六（上午10点开始），持卡人在1号店、京东商城购物，使用漂亮升级妈妈信用卡通过“银联在线支付”卡号支付或登录支付成功交易，可享单笔消费满120元（含）立减30元优惠，每周优惠名额限1600份，先到先得，用完即止。
　　具体活动细则请点击此处查看
全国——京东、一号店周六满120立减30元
活动时间 ：2016年5月1日至2017年3月15日（每周六）
活动规则 ：活动期间每周六（上午10点开始），持卡人在1号店、京东商城购物，使用漂亮升级妈妈信用卡通过“银联在线支付”卡号支付或登录支付成功交易，可享单笔消费满120元（含）立减30元优惠，每周优惠名额限1600份，先到先得，用完即止。

　　活动期间每周六（上午10点开始），持卡人在1号店、京东商城购物，使用漂亮升级妈妈信用卡通过“银联在线支付”卡号支付或登录支付成功交易，可享单笔消费满120元（含）立减30元优惠，每周优惠名额限1600份，先到先得，用完即止。



转运四方
visa master  建行 中行

2016年最红星期五加油活动
活动时间： 2016-01-01 至 2016-12-31
我要注册
活动内容：
2016年1月1日至12月31日活动期间，每星期五在各城市指定加油站点内刷指定交通银行信用卡且满足活动其他参与条件的：
刷交通银行信用卡可享受该笔交易5%刷卡金奖励。
刷交通银行白金信用卡可享受该笔交易10%刷卡金奖励。
活动刷卡金的获奖条件、奖励限额及活动详情见活动条款细则。
限制？
