农行漂亮升级妈妈信用卡
http://www.abchina.com/cn/CreditCard/ApplyCard/cardinfo/201601/t20160127_827071.htm?cardId=388
账单日	每月7日
还款日	次月1日或2日
免息期	最长56天
币种	人民币
年费	主卡160元/年，附属卡80元/年
知名电商满额立减
　　2016年5月1日至2017年3月15日期间，每周六（上午10点开始），持卡人在1号店、京东商城购物，使用漂亮升级妈妈信用卡通过“银联在线支付”卡号支付或登录支付成功交易，可享单笔消费满120元（含）立减30元优惠，每周优惠名额限1600份，先到先得，用完即止。
　　具体活动细则请点击此处查看
全国——京东、一号店周六满120立减30元
活动时间 ：2016年5月1日至2017年3月15日（每周六）
活动规则 ：活动期间每周六（上午10点开始），持卡人在1号店、京东商城购物，使用漂亮升级妈妈信用卡通过“银联在线支付”卡号支付或登录支付成功交易，可享单笔消费满120元（含）立减30元优惠，每周优惠名额限1600份，先到先得，用完即止。

　　活动期间每周六（上午10点开始），持卡人在1号店、京东商城购物，使用漂亮升级妈妈信用卡通过“银联在线支付”卡号支付或登录支付成功交易，可享单笔消费满120元（含）立减30元优惠，每周优惠名额限1600份，先到先得，用完即止。

中行
http://www.smzdm.com/p/6645001/


Vitacost官网： www.vitacost.com


 龙卡信用卡银联卡 享海淘十大名店最高20%返现(活动细则)

1.龙卡信用卡银联卡 享海淘十大名店最高20%返现

2.本活动对象为银联单标识龙卡信用卡（卡号62开头）持卡人。公务卡、商务卡不参与活动。

3.参加本活动持卡人需通过短信或微信报名。报名当月起参加活动。
     （1）短信报名方式为：使用在建行信用卡系统登记的手机号码编辑短信CCHD#卡号后四位#018发送至95533。必须使用主卡手机号及卡号报名。客户报名的手机号码须与本行系统中留存的客户手机号码完全一致。客户在收到建行系统回复短信后方可确认报名成功。
     （2）微信报名方式为：微信关注“龙卡信用卡”—菜单右下角“我的龙卡”—境外返现报名查询—选择需要报名的活动-输入在建行信用卡系统预留的手机号及证件号后四位（必须使用主卡手机号及身份证号）-点击“立即报名”。
       活动期间只需报名一次，无需重复报名。如在7月1日起已报名过海淘返现活动，则也无需再次报名

4.消费日期以建行系统记录的交易时间为准。交易是否满足活动条件将根据银联系统的人民币清算金额，按消费当月最后一天建行系统内汇率换算为美元。

5.本活动仅计算在指定境外十大网站的线上消费交易。线下消费、取现交易、消费后退货等交易不计入活动。第三方支付账户付款（PAYPAL、支付宝包括通过点击支付宝选择网银支付、快捷支付等）交易不参与活动。

6.同一卡账户下主附卡交易合并计算，仅限主卡持卡人具有获奖资格。持卡人以其身份证号认定。

7.单笔交易每满等值100美元返现20美元，返现规则见下表：
单笔交易每满等值 	返现金额
100美元-200美元（不含） 	20美元
200美元-300美元（不含 	40美元
300美元-400美元（不含） 	60美元
400美元-500美元（不含） 	80美元
500美元-600美元（不含） 	100美元
600美元及以上 	120美元
每持卡人每个自然月最高奖励120美元，每个自然月交易合并返现1次。

日亚 中行  5比
中行
visa 不要中银长城环球通自由行信
http://sanwen8.cn/p/50b6uFx.html
全币种国际芯片白金卡

中行著名的八大金刚（8张EMV/万事达/VISA/JCB白金卡），现在已经是10大金刚：EMV Visa白（0019）、EMV 万事达白（0027）、国航Visa白（0029）、南航万事达白（0005）、海航万事达白（0060）、携程万事达白（0032）、EMV Jcb白（0052）、JCB招财猫白（0053）、EMV美洲（0064）、EMV欧洲（0065）。

其中，比例最好的是0029，会员优惠最大是0060，0052和0053可参加JCB所有白金活动。


都是终身免年费（2016年12月31日前办理）、免货币转换费，但中行境外返现现在按户了。境外消费双倍积分、积分永久有效。白金卡专线40066-95569。好多朋友集齐10张。

一）全币种国际芯片白金卡

中行著名的八大金刚（8张EMV/万事达/VISA/JCB白金卡），现在已经是10大金刚：EMV Visa白（0019）、EMV 万事达白（0027）、国航Visa白（0029）、南航万事达白（0005）、海航万事达白（0060）、携程万事达白（0032）、EMV Jcb白（0052）、JCB招财猫白（0053）、EMV美洲（0064）、EMV欧洲（0065）。

其中，比例最好的是0029，会员优惠最大是0060，0052和0053可参加JCB所有白金活动。


都是终身免年费（2016年12月31日前办理）、免货币转换费，但中行境外返现现在按户了。境外消费双倍积分、积分永久有效。白金卡专线40066-95569。好多朋友集齐10张。

关键自带延误险（无须买票）。包括：


转运四方
visa master  建行 中行

2016年最红星期五加油活动
活动时间： 2016-01-01 至 2016-12-31
我要注册
活动内容：
2016年1月1日至12月31日活动期间，每星期五在各城市指定加油站点内刷指定交通银行信用卡且满足活动其他参与条件的：
刷交通银行信用卡可享受该笔交易5%刷卡金奖励。
刷交通银行白金信用卡可享受该笔交易10%刷卡金奖励。
活动刷卡金的获奖条件、奖励限额及活动详情见活动条款细则。
限制？


长城
http://www.smzdm.com/p/6372658/



浦发VISA梦
热门活动—消费即赠限量公仔

2016年9月1日至2016年12月31日，成功申请浦发VISA梦卡的客户，于卡片核发后60天内激活并任意有积分交易一笔，即可获赠限量版吉祥物一份，先到先得，每位客户限获赠一份。



浦发 买这个

https://shop.lego.com/en-US/The-Disney-Castle-71040
